<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.ultimatedevs.hrmclient.ui.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.ultimatedevs.hrmclient.ui.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_homeScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
        <action
            android:id="@+id/action_homeScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/infoScreen"
        android:name="uz.ultimatedevs.hrmclient.ui.InfoScreen"
        android:label="InfoScreen"
        tools:layout="@layout/screen_info" />
</navigation>